<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홍진혁</title>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/bmw.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bmw.css">
    <link rel="shortcut icon" href="images/logo2.svg" type="image/x-icon">
</head>
<body>
    <div id="notice1">
        <p>  알려드립니다. <br>
            본 사이트는 상업적 목적이 아닌,<br>
            개인 포트폴리오 용도로 만들어졌습니다.<br>
            홈페이지의 일부내용과 이미지는<br>
            저작권이 따로 있음을 밝혀드립니다.<br>
            <a href="#">[ 닫기 ]</a></p>
    </div>  <!--notice1-->
    <div id="top" data-n="1">
        <div id="top_video">
            <video  autoplay preload="auto" muted loop poster="images/main.png">
                <source src="media/bmw2.mp4" type="video/mp4">
            </video>
            <header id="top_wrap">  
                <div id="top_wrap2">
                <h1><a href="index.html"><img src="images/logo1.svg" alt="logo_home"  width="30" height="30"></a></h1>
                <ul>
                    <li><a href="">Discover</a>
                        <ul class="sub">
                            <li><a href="#"> BMW i</a></li>
                            <li><a href="#">BMW M</a></li>
                            <li><a href="#">BMW X RANGE</a></li>
                            <li><a href="#">BMW 엑설런스 클럽</a></li>
                            <li><a href="#">BMW 컨셉카</a></li>
                            <li><a href="#">BMW 뉴스</a></li>
                            <li><a href="#">기업소개</a></li>
                        </ul>
                    </li>
                    <li><a href="">Services</a>
                        <ul class="sub">
                            <li><a href="#">BMW 서비스 프로그램</a></li>
                            <li><a href="#">BMW 오리지널 부품&리콜 </a></li>
                            <li><a href="#">BMW 오리지널 엑세서리</a></li>
                            <li><a href="#">BMW커넥티드 드라이브</a></li>
                            <li><a href="#">리모트 소프트웨어 업그레이드</a></li>
                            <li><a href="#"> MY BMW Apps</a></li>
                        </ul>
                    </li>
                    <li><a href="">Electromobility</a>
                        <ul class="sub">
                            <li><a href="#">BMW E-모빌리티</a></li>
                            <li><a href="#">BMW i</a></li>
                            <li><a href="#">BMW 전기차 </a></li>
                            <li><a href="#">주행 가능 거리</a></li>
                            <li><a href="#">플러그인 하이브리드</a></li>
                            <li><a href="#">지속가능성</a></li>
                        </ul>
                    </li>
                    <li><a href="">Find&#38;Buy</a>
                        <ul class="sub">
                            <li><a href="#">내 차량 찾기</a></li>
                            <li><a href="#">BMW 월 납입금 계산기</a></li>
                            <li><a href="#">BMW 공식 인증 중고차</a></li>
                            <li><a href="#">BMW 샵 온라인</a></li>
                            <li><a href="#">BMW 커넥티드 스토어</a></li>
                            <li><a href="#">트레이드인/로열티 프로그램</a></li>
                            <li><a href="#">법인판매/스폐셜 세일즈</a></li>
                        </ul>
                    </li>
                    <li><a href="">Models</a>
                        <ul class="sub">
                            <li><a href="#">BMW i4</a></li>
                            <li><a href="#">BMW i4 M50</a></li>
                            <li><a href="#">BMW i7</a></li>
                            <li><a href="#">BMW iX3</a></li>
                            <li><a href="#">BMW iX</a></li>
                            <li><a href="#">BMW iX M60</a></li>
                        
                        </ul>
                    </li>
                </ul>
                </div><!--top_wrap2-->
            </header><!--top_wrap-->
        </div><!--top_video-->
    </div><!--top-->
    <div id="pos"  data-n="2">
        
            <div id="content">
                <img src="images/bmw17.jpg" alt="#" width="1680" height="756" >
                <p>Sheer Driving <strong> Pleasure</strong></p>
                <h3>BMW 뉴 3시리즈</h3>
                <label for="model1"></label>
                <p><input type="button" value="model" id="model1"><a href="m_infor.html" target="_self">모델 정보</a></p> 
            </div><!--content-->
            <div id="content2">
                <img src="images/bmw2.png" alt="#" width="1680" height="756">
                <p>Sheer Driving <strong> Pleasure</strong></p>
                <h3>BMW 뉴 M850i xDrive 그란 쿠페</h3>
                <label for="model2"></label>
                <p><input type="button" value="model" id="model2"><a href="m_infor.html">모델 정보</a></p>
            </div><!--content2-->
            <div id="content3">
                <img src="images/bmw1.jpg" alt="#" width="1680" height="756" >
                <p>Sheer Driving <strong> Pleasure</strong></p>
                <h3>THE NEW 7</h3>
                <label for="model3"></label>
                <p><input type="button" value="model" id="model3"><a href="m_infor.html">모델 정보</a></p>
            </div><!--content3-->
    
    </div><!--pos-->
</body>
</html>